<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="#C2185B"
    >
<android.inputmethodservice.KeyboardView
    android:id="@android:id/keyboardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keyPreviewLayout="@layout/not_my_preview"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="#7B1FA2"
    android:background="@color/colorPrimaryDark"
    android:keyTextSize="22sp"/>

    <ImageButton
        android:id="@android:id/closeButton"
        android:layout_width="293dp"
        android:layout_height="373dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/ic_close_black" />
</LinearLayout>